local printer = require("printer.printer")
local styles = require("example.styles")

local size_index = 1
local sizes = {
	{ w = 460, h = 97  }, -- 400 x 84
	{ w = 71,  h = 48  }, -- 62 x 42
	{ w = 460, h = 97  },
	{ w = 352, h = 48  }, -- 306 x 42
	{ w = 386, h = 48  }, -- 336 x 42
	{ w = 460, h = 97  },
	{ w = 460, h = 97  },
	{ w = 460, h = 97  },
	{ w = 460, h = 193 }, -- 400 x 168
}

local function set_box()
	gui.set_size(gui.get_node("example/text_parent"), vmath.vector3(sizes[size_index].w, sizes[size_index].h, 0))
	print(gui.get_size(gui.get_node("example/text_parent")))
	size_index = size_index + 1
end

local texts = {
	"Hello! This text is being handled by a printer!",
	"HelSDSF",
	"You can print {hard}text with some{/} style and a lot of other cool things",
	"Or just {hard}mix{/} the {slow_appear}different{/} styles",
	"Also, there are some advanced options:",
	{"You can write text with pointed {define_style}source{/}, to change default text", "defold"},
	"Or, you can define some words, that you want to print with a defined style",
	"{image:char}You can put images {image:dog} in your text like this:{image:char}",
	"And this {hard}final{/} text, to show you {n}{slow_appear}the {hard}power{/}{n} of printer!{n}Good Luck",
}


local function next_print(self)
	set_box()
	local text = texts[self.index]
	local source = nil
	if type(text) == "table" then
		text, source = text[1], text[2]
	end
	self.printer:print(text, source)
	print(self.printer:get_current_dialogue_metrics())	
end


function init(self)
	msg.post(".", "acquire_input_focus")

	-- printer module setup
	printer.add_styles(styles) -- base
	printer.add_word_style("define", "define_style") -- advanced
	printer.add_source_style("defold", "slow_appear") -- advanced
	printer.play_sound = function(name)
		sound.play("sounds#" .. name)
	end

	self.printer = printer.new(self, "example")
	self.index = 1


	timer.delay(0.1, false, function()
		next_print(self)
	end)
end


function final(self)
	self.printer:final()
end


function update(self, dt)
	self.printer:update(dt)
end


function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		if self.printer.is_print then
			self.printer:instant_appear()
		else
			self.index = self.index + 1
			if self.index > #texts then
				self.index = 1
			end
			next_print(self)
		end
	end
end