local printer = require("printer.printer")
local styles = require("example.styles")


local texts = {
	"Also, there are some advanced options:",
	{"You can write text with pointed {hard}source{/}, to change default text", "defold"},
	"Or, you can define some words, that you want to print with a defined style",
	"{image:char}You can put images {image:dog} in your text like this:{image:char}",
	"And this {hard}final{/} text, to show you {n}{slow_appear}the {hard}power{/}{n} of printer!{n}Good Luck",
}


-- local texts_2 = {
-- 	"HelSDSF",
-- 	"You can print {hard}text with some{/} style and a lot of other cool things",
-- 	"Or just {hard}mix{/} the {slow_appear}different{/} styles",
-- 	"Also, there are some advanced options:",
-- 	{"You can write text with pointed {default}source{/}, to change default text", "defold"},
-- 	"Or, you can define some words, that you want to print with a defined style",
-- 	"{image:char}You can put images {image:dog} in your text like this:{image:char}",
-- 	"And this {hard}final{/} text, to show you {n}{slow_appear}the {hard}power{/}{n} of printer!{n}Good Luck",
-- 	"Hello! This text is being handled by a printer!",
-- }


local function next_print(self)
	local text = texts[self.index]
	local source = nil
	if type(text) == "table" then
		text, source = text[1], text[2]
	end
	self.printer:print(text, source)
	-- self.printer_2:print(text, source)

	-- local text_2 = texts_2[self.index]
	-- local source_2 = nil
	-- if type(text_2) == "table" then
	-- 	text_2, source_2 = texts_2[1], texts_2[2]
	-- end
	-- self.printer_2:print(text_2, source_2)
	-- self.printer:get_current_dialogue_metrics()
end


function init(self)
	msg.post(".", "acquire_input_focus")

	-- printer module setup
	printer.add_styles(styles) -- base
	printer.add_word_style("define", "define_style") -- advanced
	printer.add_source_style("defold", "default") -- advanced
	printer.play_sound = function(name)
		sound.play("sounds#" .. name)
	end

	self.printer = printer.new(self, "example_2")
	self.printer_2 = printer.new(self, "example")
	self.index = 1

	timer.delay(0.1, false, function()
		next_print(self)
	end)
end


function final(self)
	self.printer:final()
	self.printer_2:final()
end


function update(self, dt)
	self.printer:update(dt)
	self.printer_2:update(dt)
end


function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		if self.printer.is_print then
			self.printer_2:instant_appear()
			self.printer:instant_appear()
		else
			self.index = self.index + 1
			if self.index > #texts then
				self.index = 1
			end
			next_print(self)
		end
	end
end