fonts {
  name: "system_font"
  font: "/builtins/fonts/default.font"
}
nodes {
  size {
    x: 500.0
    y: 250.0
  }
  color {
    x: 0.101960786
    y: 0.101960786
    z: 0.101960786
  }
  type: TYPE_BOX
  id: "text_parent"
  alpha: 0.0
}
nodes {
  position {
    x: -147.0
    y: 109.0
  }
  size {
    x: 365.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "X"
  font: "system_font"
  id: "prefab"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
nodes {
  position {
    x: -282.0
    y: 104.0
  }
  size {
    x: 32.0
    y: 32.0
  }
  type: TYPE_BOX
  id: "prefab_icon"
  pivot: PIVOT_W
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
